/* Global Variables Start */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* Global Variables End */

/* Global Rules Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Global Rules End */
/* Components Start */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 60px;
}

.special-heading+p {
    color: #7979a1;
    text-align: center;
    margin-top: -30px !important;
    font-size: 20px;
    /* letter-spacing: 1px; */
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -23px !important;
        font-size: 17px;
    }
}

/* Components End */

/* Header Start */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon :nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}

.header .container .icon :first-child {
    width: 100%;
}

.header .container .icon :nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .container .icon :last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 0;
    min-width: 200px;
    background-color: #f7f7f7;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul :not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* Header End */

/* Landing Start */
.landing {
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.landing h1 {
    margin-top: 0;
}

.landing .intro-text p {
    width: 300px;
    max-width: 100%;
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}

/* Landing End */

/* Features Start */
.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container div {
    text-align: center;
    margin-bottom: 50px;
}

.container div i {
    color: var(--main-color);
}

.container div h2 {
    font-size: 19px;
    font-weight: 800;
    margin-top: 30px;
}

.container div p {
    color: #7777a0;
    width: 80%;
    margin: 10px auto;
    line-height: 1.8;
}

/* Features End */

/* Services Start */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h2 {
    margin-top: 0;
}

.services .services-content .srv .text p {
    width: 100%;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content img {
    width: 260px;
}

.services .services-content .services-image {
    position: relative;
    width: 260px;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .services .services-content .services-image {
        display: none;
    }
}

.services .services-content .services-image::before {
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
}

/* Services End */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 20px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-bottom: 60px;
    margin-top: 80px;
}


.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .text {
    background-color: white;
    padding: 25px;
    margin-top: -5px;
}

.portfolio .portfolio-content .text h2 {
    margin-top: 0;
}

.portfolio .portfolio-content .text p {
    margin-left: 0;
    width: 100%;
}

/* End Portfolio */

/* Start About */
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .about .about-content {
        text-align: center;
    }

    .about .about-content .col:first-child {
        display: grid;
        justify-content: center;
        margin-bottom: 50px;
    }

}


.about .about-content img {
    width: 100%;
}


.about .about-content .about-image {
    position: relative;
    width: 260px;
}

.about .about-content .about-image::before {
    content: '';
    background-color: #e2e0e0;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .about-image::after {
    content: '';
    width: 100px;
    height: calc(100% - 80px);
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    position: absolute;
    bottom: 50px;
    right: -140px;
    z-index: -1;
}

@media (max-width: 767px) {

    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }
}

.about .about-content .col .text:nth-child(1) {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .col .text:nth-child(3) {
    color: #777;
    line-height: 2;
}

.about .about-content hr {
    background-color: #10cab7;
    width: 50%;
    height: 2px;
    margin-left: 0;
    border: none;
}

@media (max-width: 767px) {
    .about .about-content hr {
        transform: translateX(50%);
        margin-top: 50px;
        margin-bottom: 50px;
    }
}



.about .about-content .col:nth-child(2) {
    display: grid;
    align-items: center;
}

/* End About */

/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 90px;
}

.contact .contact-content {
    text-align: center;
    margin-top: 80px;
}



.contact .contact-content p:first-child {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .contact-content a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content .text {
    display: flex;
    justify-content: center;
    font-size: 16px !important;
    margin-top: 20px;
}

.contact .contact-content .text i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .contact-content p:first-child,
    .contact .contact-content a {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
}

.footer p {
    font-size: 17px;
    color: white;
}

.footer p span {
    font-weight: bold;
    color: var(--main-color);
    margin-left: 2px;
    margin-right: 2px;
}

/* End Footer */